# android-weather-run-helper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/android/runweather/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  ResultActivityInstrumentedTest.java
app/src/androidTest/java/com/android/runweather/Utils/: UiAutomatorUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/runweather/Fragments/: TimeSettingsFragment.java  WeatherSettingsFragment.java
app/src/main/java/com/android/runweather/activities/: HelpActivity.java  MainActivity.java  MenuActivity.java  ResultActivity.java  SettingsActivity.java  TabbedSettingsActivity.java
app/src/main/java/com/android/runweather/adapters/: RecyclerViewAdapter.java  TabbedSettingsAdapter.java  WeatherAdapter.java
app/src/main/java/com/android/runweather/clients/: WeatherClient.java
app/src/main/java/com/android/runweather/fragments/: TimeSettingsFragment.java  WeatherSettingsFragment.java
app/src/main/java/com/android/runweather/interfaces/: AsyncResponse.java  StartDragListener.java
app/src/main/java/com/android/runweather/models/: Clouds.java  Current.java  Hourly.java  List.java  LocationVO.java  Main.java  Rain.java  Weather.java  WeatherResultVO.java  WeatherUIListVO.java  WeatherUIVO.java  WeatherVO.java  Wind.java
app/src/main/java/com/android/runweather/models/CurrentWeather/: Clouds.java  CurrentWeatherResultVO.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/android/runweather/models/FutureWeather/: FutureWeatherResultVO.java  List.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/android/runweather/models/Weather/: Current.java  Hourly.java  Weather.java  WeatherVO.java
app/src/main/java/com/android/runweather/tasks/: CurrentWeatherTask.java  FutureWeatherTask.java  ImageIconTask.java  WeatherTask.java
app/src/main/java/com/android/runweather/utils/: CirclePagerIndicatorDecoration.java  Constants.java  FormattingUtils.java  ItemMoveCallback.java  LinePagerIndicatorDecoration.java  LocationUtil.java  TimeSlotHelper.java  WeatherParser.java
app/src/main/res/drawable/: collapse.xml  email.xml  grey_left_arrow.xml  grey_right_arrow.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_settings_tabbed.xml  cardview_row.xml  fragment_time_settings.xml  fragment_weather_settings.xml  weather_item.xml
app/src/main/res/menu/: menu.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/runweather/: ExampleUnitTest.java
app/src/test/java/com/android/runweather/activities/: MainActivityTest.java  ResultActivityTest.java
app/src/test/java/com/android/runweather/adapters/: WeatherAdapterTest.java
app/src/test/java/com/android/runweather/clients/: WeatherClientTest.java
app/src/test/java/com/android/runweather/util/: LocationUtilTest.java  WeatherParserTest.java
app/src/test/java/com/android/runweather/utils/: FormattingUtilsTest.java  WeatherParserTest.java
app/src/test/java/resources/: currentWeather.json  exampleWeatherResponse.json  futureWeather.json  weather.json
gradle/wrapper/: gradle-wrapper.properties
